# FoodieFriend

./: .gitignore  LICENSE  README.md  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/interview/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/interview/androidlib/: Data.java  DownloadImage.java  Firebase.java  FirebaseFunctions.java  GPS.java  Goals.java  GoogleFunctions.java  ImageAPI.java  ListAdapter.java  Profile.java  SleepTimer.java  Start.java  SwipeToDelete.java
androidlib/src/test/java/com/interview/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/: DataViewAdapter.java  DataViewHolder.java  GoalsViewAdapter.java  GoalsViewHolder.java  MapsActivity.java  ProfileActivity.java  ProfileViewAdapter.java  ProfilesViewHolder.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  SwipeActivity.java
app/src/main/java/com/interview/data/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/interview/login/: CreateAccount.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  list_content.xml  list_profile.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/interview/lib/: Coordinates.java  DateTime.java  Dependencies.java  JSON.java  Json.java  Logo.java  Restaurant.java
lib/src/test/java/com/interview/lib/: JsonUnitTest.java
listview/: build.gradle
listview/src/androidTest/java/com/interview/listview/: ExampleInstrumentedTest.java
listview/src/main/: AndroidManifest.xml
listview/src/main/java/com/interview/listview/: ScrollingActivity.java
listview/src/main/res/menu/: menu_scrolling.xml
listview/src/main/res/values/: strings.xml
listview/src/test/java/com/interview/listview/: ExampleUnitTest.java
menu/: build.gradle
menu/src/androidTest/java/com/interview/menu/: ExampleInstrumentedTest.java
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/interview/menu/: MainActivity.java
menu/src/main/res/navigation/: mobile_navigation.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_maps.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/drawable/: ic_profile_dislikes.xml  ic_profile_likes.xml  ic_profile_white_button.xml
profile/src/main/res/layout/: activity_profile.xml  list_content.xml  list_data.xml  list_goals.xml  list_profile.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/drawable/: ic_listview_item_background.xml
recyclerview/src/main/res/layout/: activity_recycler_view.xml  list_content.xml
scrollview/: build.gradle
scrollview/src/main/: AndroidManifest.xml
scrollview/src/main/res/menu/: menu_scrolling.xml
scrollview/src/main/res/values/: strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: strings.xml
signin/: build.gradle
signin/src/main/: AndroidManifest.xml
signin/src/main/res/drawable/: button_action_colors.xml  ic_login_flower.xml  ic_login_grey_button.xml  ic_login_text_logo.xml
signin/src/main/res/layout/: activity_create_account.xml  activity_login.xml  button_state.xml
signin/src/main/res/values/: colors.xml  strings.xml
swipe/: build.gradle
swipe/src/main/: AndroidManifest.xml
swipe/src/main/res/drawable/: ic_training_dislike_button.xml  ic_training_image_background.xml  ic_training_info_button.xml  ic_training_like_button.xml
swipe/src/main/res/layout/: activity_swipe.xml  item_card.xml
(+52 files in other folders)
